interfaces/protobuf/schemas/edgeToCloud/checkin.proto

// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

option java_package = "com.amazonaws.iot.autobahn.schemas";
package Aws.IoTFleetWise.Schemas.CheckinMsg;

message Checkin {
    /*
     * List of document synchronization IDs the Edge currently has enacted including collectionSchemes (both idle and active) and
     * decoder manifest.
     */
    repeated string document_sync_ids = 1;

    /*
     * Timestamp of when check in was generated in milliseconds since the Unix epoch
     */
    uint64 timestamp_ms_epoch = 2;
}
